<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76569ec8-a1eb-44c1-982a-bf3aabbc4942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AlexRubakha/WordCountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCountService.xsd" MetadataType="Schema" ID="a719bdf2-7ba4-4be7-b5f4-72a71d2c2737" SourceId="1" SourceUrl="http://localhost:8080/AlexRubakha/WordCountService?xsd=xsd0" />
    <MetadataFile FileName="WordCountService1.xsd" MetadataType="Schema" ID="3b9e0821-e9c6-4a80-8a47-507a1a2a90fa" SourceId="1" SourceUrl="http://localhost:8080/AlexRubakha/WordCountService?xsd=xsd1" />
    <MetadataFile FileName="WordCountService.wsdl" MetadataType="Wsdl" ID="8fe8d3c2-336e-4353-906c-bcca91f263e4" SourceId="1" SourceUrl="http://localhost:8080/AlexRubakha/WordCountService?wsdl" />
    <MetadataFile FileName="WordCountService.disco" MetadataType="Disco" ID="5940e4c5-af26-408c-b9ff-4aca51217a0c" SourceId="1" SourceUrl="http://localhost:8080/AlexRubakha/WordCountService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>